.blog {
    background: linear-gradient(180deg, #a0fdfb 0%, #49a1ff 100%);  
    padding: 60px 20px;
    max-width: 1200px;
    margin: 10px auto;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
  }
  
  .blog h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .blog-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  }
  
  .blog .show-more-btn {
    display: inline-block;
    margin: 0 20px 20px;
    color: #ffffff;
    background-color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px;
      border-radius: 8px;
      border-style: dashed;
    border-color: #007bff;
  }
  
  .blog .show-more-btn:hover {
    color: #ffffff;
    font-weight: bold;
    background-color: #000ba0;
  }
  
  #moreClients {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  #toggleClients {
    padding: 12px 24px;
    font-size: 1rem;
  }

  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease;
  }
  
  .blog-card:hover img {
    transform: scale(1.05);
  }
  
  .blog-card h3 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
    color: #333;
    padding: 0 20px;
  }
  
  .blog-card p {
    padding: 0 20px 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: left;
  }
  